.l채nk1 {
  display: grid;
  grid-column: 1/2;
  grid-row: 1;
  padding: 10px;
}
.l채nk2 {
  display: grid;
  grid-column: 2/3;

  grid-row: 1;
  padding: 10px;
}
.l채nk3 {
  display: grid;
  grid-column: 3/4;
  grid-row: 1;
  padding: 10px;
}
.l채nk4 {
  display: grid;
  grid-column: 4/5;
  grid-row: 1;
  padding: 10px;
}

h1 {
  display: grid;
  grid-column: 2/3;
  grid-row: 1;
}
a {
  color: black;
  text-decoration: none;
}

a:hover {
  font-weight: bolder;
}
body {
  font-family: "Noto Sans HK", sans-serif;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
}
.guide1 {
  grid-column: 1;
  grid-row: 3;
}
.guide2 {
  grid-column: 3;
  grid-row: 3;
}
.guide3 {
  grid-column: 1;
  grid-row: 4;
}
.guide4 {
  grid-column: 3;
  grid-row: 4;
}
