body {
  display: grid;
  margin: 30px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  font-family: "Noto Sans HK", sans-serif;
}

header {
  display: grid;
  grid-column: 2/4;
  justify-content: center;
}

.img1 {
  grid-column: 2/3;
  margin: 20px;
}
.text1 {
  grid-column: 3/4;
  margin: 20px;
}

.text2 {
  grid-column: 2/4;
  justify-content: center;
  grid-row: auto;
  margin: 20px;
}

.text2 p {
  text-align: center;
}

nav {
  grid-column: 2/4;
  display: flex;
  justify-content: space-evenly;
  grid-row: auto;
  margin: 20px;
}
